<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 03 01:15:55 CET 2011 -->
<TITLE>
GLUtessellatorCallbackAdapter (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2011-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLUtessellatorCallbackAdapter (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLUtessellatorCallbackAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.opengl.glu</FONT>
<BR>
Class GLUtessellatorCallbackAdapter</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.media.opengl.glu.GLUtessellatorCallbackAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu">GLUtessellatorCallback</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GLUtessellatorCallbackAdapter</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu">GLUtessellatorCallback</A></DL>
</PRE>

<P>
The <b>GLUtessellatorCallbackAdapter</b> provides a default implementation of
 <A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu"><CODE>GLUtessellatorCallback</CODE></A>
 with empty callback methods.  This class can be extended to provide user
 defined callback methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Veach, July 1994, Java Port: Pepijn Van Eechhoudt, July 2003, Java Port: Nathan Parker Burg, August 2003</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html#GLUtessellatorCallbackAdapter()">GLUtessellatorCallbackAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html#begin(int)">begin</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <b>begin</b> callback method is invoked like
 <CODE>glBegin</CODE> to indicate the start of a
 (triangle) primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html#beginData(int, java.lang.Object)">beginData</A></B>(int&nbsp;type,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;polygonData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as the <A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#begin(int)"><CODE>begin</CODE></A> callback method except that
 it takes an additional reference argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html#combine(double[], java.lang.Object[], float[], java.lang.Object[])">combine</A></B>(double[]&nbsp;coords,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;data,
        float[]&nbsp;weight,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;outData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <b>combine</b> callback method is called to create a new vertex when
 the tessellation detects an intersection, or wishes to merge features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html#combineData(double[], java.lang.Object[], float[], java.lang.Object[], java.lang.Object)">combineData</A></B>(double[]&nbsp;coords,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;data,
            float[]&nbsp;weight,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;outData,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;polygonData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as the <A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#combine(double[], java.lang.Object[], float[], java.lang.Object[])"><CODE>combine</CODE></A> callback method except
 that it takes an additional reference argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html#edgeFlag(boolean)">edgeFlag</A></B>(boolean&nbsp;boundaryEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <b>edgeFlag</b> callback method is similar to
 <CODE>glEdgeFlag</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html#edgeFlagData(boolean, java.lang.Object)">edgeFlagData</A></B>(boolean&nbsp;boundaryEdge,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;polygonData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as the <A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#edgeFlag(boolean)"><CODE>edgeFlage</CODE></A> callback method
 except that it takes an additional reference argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end callback serves the same purpose as
 <CODE>glEnd</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html#endData(java.lang.Object)">endData</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;polygonData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as the <A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#end()"><CODE>end</CODE></A> callback method except that it
 takes an additional reference argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html#error(int)">error</A></B>(int&nbsp;errnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <b>error</b> callback method is called when an error is encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html#errorData(int, java.lang.Object)">errorData</A></B>(int&nbsp;errnum,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;polygonData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as the <A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#error(int)"><CODE>error</CODE></A> callback method except that
 it takes an additional reference argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html#vertex(java.lang.Object)">vertex</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;vertexData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <b>vertex</b> callback method is invoked between the <A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#begin(int)"><CODE>begin</CODE></A> and <A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#end()"><CODE>end</CODE></A> callback methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html#vertexData(java.lang.Object, java.lang.Object)">vertexData</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;vertexData,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;polygonData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as the <A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#vertex(java.lang.Object)"><CODE>vertex</CODE></A> callback method except
 that it takes an additional reference argument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLUtessellatorCallbackAdapter()"><!-- --></A><H3>
GLUtessellatorCallbackAdapter</H3>
<PRE>
public <B>GLUtessellatorCallbackAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="begin(int)"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>(int&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#begin(int)">GLUtessellatorCallback</A></CODE></B></DD>
<DD>The <b>begin</b> callback method is invoked like
 <CODE>glBegin</CODE> to indicate the start of a
 (triangle) primitive. The method takes a single argument of type int. If
 the <b>GLU_TESS_BOUNDARY_ONLY</b> property is set to <b>GL_FALSE</b>, then
 the argument is set to either <b>GL_TRIANGLE_FAN</b>,
 <b>GL_TRIANGLE_STRIP</b>, or <b>GL_TRIANGLES</b>. If the
 <b>GLU_TESS_BOUNDARY_ONLY</b> property is set to <b>GL_TRUE</b>, then the
 argument will be set to <b>GL_LINE_LOOP</b>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#begin(int)">begin</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu">GLUtessellatorCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Specifics the type of begin/end pair being defined.  The following
        values are valid:  <b>GL_TRIANGLE_FAN</b>, <b>GL_TRIANGLE_STRIP</b>,
        <b>GL_TRIANGLES</b> or <b>GL_LINE_LOOP</b>.<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/opengl/glu/GLU.html#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)"><CODE>gluTessCallback</CODE></A>, 
<A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#end()"><CODE>end</CODE></A>, 
<A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#begin(int)"><CODE>begin</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="edgeFlag(boolean)"><!-- --></A><H3>
edgeFlag</H3>
<PRE>
public void <B>edgeFlag</B>(boolean&nbsp;boundaryEdge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#edgeFlag(boolean)">GLUtessellatorCallback</A></CODE></B></DD>
<DD>The <b>edgeFlag</b> callback method is similar to
 <CODE>glEdgeFlag</CODE>. The method takes
 a single boolean boundaryEdge that indicates which edges lie on the
 polygon boundary. If the boundaryEdge is <b>GL_TRUE</b>, then each vertex
 that follows begins an edge that lies on the polygon boundary, that is,
 an edge that separates an interior region from an exterior one. If the
 boundaryEdge is <b>GL_FALSE</b>, then each vertex that follows begins an
 edge that lies in the polygon interior. The edge flag callback (if
 defined) is invoked before the first vertex callback.<P>

 Since triangle fans and triangle strips do not support edge flags, the
 begin callback is not called with <b>GL_TRIANGLE_FAN</b> or
 <b>GL_TRIANGLE_STRIP</b> if a non-null edge flag callback is provided.
 (If the callback is initialized to null, there is no impact on
 performance). Instead, the fans and strips are converted to independent
 triangles.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#edgeFlag(boolean)">edgeFlag</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu">GLUtessellatorCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundaryEdge</CODE> - Specifics which edges lie on the polygon boundary.<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/opengl/glu/GLU.html#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)"><CODE>gluTessCallback</CODE></A>, 
<A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#edgeFlagData(boolean, java.lang.Object)"><CODE>edgeFlagData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="vertex(java.lang.Object)"><!-- --></A><H3>
vertex</H3>
<PRE>
public void <B>vertex</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;vertexData)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#vertex(java.lang.Object)">GLUtessellatorCallback</A></CODE></B></DD>
<DD>The <b>vertex</b> callback method is invoked between the <A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#begin(int)"><CODE>begin</CODE></A> and <A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#end()"><CODE>end</CODE></A> callback methods.  It is
 similar to <CODE>glVertex3f</CODE>,
 and it defines the vertices of the triangles created by the
 tessellation process.  The method takes a reference as its only
 argument. This reference is identical to the opaque reference
 provided by the user when the vertex was described (see <A HREF="../../../../javax/media/opengl/glu/GLU.html#gluTessVertex(javax.media.opengl.glu.GLUtessellator, double[], int, java.lang.Object)"><CODE>gluTessVertex</CODE></A>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#vertex(java.lang.Object)">vertex</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu">GLUtessellatorCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertexData</CODE> - Specifics a reference to the vertices of the triangles created
        by the tessellation process.<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/opengl/glu/GLU.html#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)"><CODE>gluTessCallback</CODE></A>, 
<A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#vertexData(java.lang.Object, java.lang.Object)"><CODE>vertexData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#end()">GLUtessellatorCallback</A></CODE></B></DD>
<DD>The end callback serves the same purpose as
 <CODE>glEnd</CODE>. It indicates the end of a
 primitive and it takes no arguments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#end()">end</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu">GLUtessellatorCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/opengl/glu/GLU.html#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)"><CODE>gluTessCallback</CODE></A>, 
<A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#begin(int)"><CODE>begin</CODE></A>, 
<A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#endData(java.lang.Object)"><CODE>endData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="error(int)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(int&nbsp;errnum)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#error(int)">GLUtessellatorCallback</A></CODE></B></DD>
<DD>The <b>error</b> callback method is called when an error is encountered.
 The one argument is of type int; it indicates the specific error that
 occurred and will be set to one of <b>GLU_TESS_MISSING_BEGIN_POLYGON</b>,
 <b>GLU_TESS_MISSING_END_POLYGON</b>, <b>GLU_TESS_MISSING_BEGIN_CONTOUR</b>,
 <b>GLU_TESS_MISSING_END_CONTOUR</b>, <b>GLU_TESS_COORD_TOO_LARGE</b>,
 <b>GLU_TESS_NEED_COMBINE_CALLBACK</b> or <b>GLU_OUT_OF_MEMORY</b>.
 Character strings describing these errors can be retrieved with the
 <A HREF="../../../../javax/media/opengl/glu/GLU.html#gluErrorString(int)"><CODE>gluErrorString</CODE></A> call.<P>

 The GLU library will recover from the first four errors by inserting the
 missing call(s). <b>GLU_TESS_COORD_TOO_LARGE</b> indicates that some
 vertex coordinate exceeded the predefined constant
 <b>GLU_TESS_MAX_COORD</b> in absolute value, and that the value has been
 clamped. (Coordinate values must be small enough so that two can be
 multiplied together without overflow.)
 <b>GLU_TESS_NEED_COMBINE_CALLBACK</b> indicates that the tessellation
 detected an intersection between two edges in the input data, and the
 <b>GLU_TESS_COMBINE</b> or <b>GLU_TESS_COMBINE_DATA</b> callback was not
 provided. No output is generated. <b>GLU_OUT_OF_MEMORY</b> indicates that
 there is not enough memory so no output is generated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#error(int)">error</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu">GLUtessellatorCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errnum</CODE> - Specifics the error number code.<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/opengl/glu/GLU.html#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)"><CODE>gluTessCallback</CODE></A>, 
<A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#errorData(int, java.lang.Object)"><CODE>errorData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="combine(double[], java.lang.Object[], float[], java.lang.Object[])"><!-- --></A><H3>
combine</H3>
<PRE>
public void <B>combine</B>(double[]&nbsp;coords,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;data,
                    float[]&nbsp;weight,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;outData)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#combine(double[], java.lang.Object[], float[], java.lang.Object[])">GLUtessellatorCallback</A></CODE></B></DD>
<DD>The <b>combine</b> callback method is called to create a new vertex when
 the tessellation detects an intersection, or wishes to merge features. The
 method takes four arguments: an array of three elements each of type
 double, an array of four references, an array of four elements each of
 type float, and a reference to a reference.<P>

 The vertex is defined as a linear combination of up to four existing
 vertices, stored in <i>data</i>. The coefficients of the linear combination
 are given by <i>weight</i>; these weights always add up to 1. All vertex
 pointers are valid even when some of the weights are 0. <i>coords</i> gives
 the location of the new vertex.<P>

 The user must allocate another vertex, interpolate parameters using
 <i>data</i> and <i>weight</i>, and return the new vertex pointer in
 <i>outData</i>. This handle is supplied during rendering callbacks. The
 user is responsible for freeing the memory some time after
 <A HREF="../../../../javax/media/opengl/glu/GLU.html#gluTessEndPolygon(javax.media.opengl.glu.GLUtessellator)"><CODE>gluTessEndPolygon</CODE></A> is
 called.<P>

 For example, if the polygon lies in an arbitrary plane in 3-space, and a
 color is associated with each vertex, the <b>GLU_TESS_COMBINE</b>
 callback might look like this:
 </UL>
 <PRE>
         void myCombine(double[] coords, Object[] data,
                        float[] weight, Object[] outData)
         {
            MyVertex newVertex = new MyVertex();

            newVertex.x = coords[0];
            newVertex.y = coords[1];
            newVertex.z = coords[2];
            newVertex.r = weight[0]*data[0].r +
                          weight[1]*data[1].r +
                          weight[2]*data[2].r +
                          weight[3]*data[3].r;
            newVertex.g = weight[0]*data[0].g +
                          weight[1]*data[1].g +
                          weight[2]*data[2].g +
                          weight[3]*data[3].g;
            newVertex.b = weight[0]*data[0].b +
                          weight[1]*data[1].b +
                          weight[2]*data[2].b +
                          weight[3]*data[3].b;
            newVertex.a = weight[0]*data[0].a +
                          weight[1]*data[1].a +
                          weight[2]*data[2].a +
                          weight[3]*data[3].a;
            outData = newVertex;
         }</PRE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#combine(double[], java.lang.Object[], float[], java.lang.Object[])">combine</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu">GLUtessellatorCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - Specifics the location of the new vertex.<DD><CODE>data</CODE> - Specifics the vertices used to create the new vertex.<DD><CODE>weight</CODE> - Specifics the weights used to create the new vertex.<DD><CODE>outData</CODE> - Reference user the put the coodinates of the new vertex.<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/opengl/glu/GLU.html#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)"><CODE>gluTessCallback</CODE></A>, 
<A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#combineData(double[], java.lang.Object[], float[], java.lang.Object[], java.lang.Object)"><CODE>combineData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beginData(int, java.lang.Object)"><!-- --></A><H3>
beginData</H3>
<PRE>
public void <B>beginData</B>(int&nbsp;type,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;polygonData)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#beginData(int, java.lang.Object)">GLUtessellatorCallback</A></CODE></B></DD>
<DD>The same as the <A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#begin(int)"><CODE>begin</CODE></A> callback method except that
 it takes an additional reference argument. This reference is
 identical to the opaque reference provided when <A HREF="../../../../javax/media/opengl/glu/GLU.html#gluTessBeginPolygon(javax.media.opengl.glu.GLUtessellator, java.lang.Object)"><CODE>gluTessBeginPolygon</CODE></A> was called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#beginData(int, java.lang.Object)">beginData</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu">GLUtessellatorCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Specifics the type of begin/end pair being defined.  The following
        values are valid:  <b>GL_TRIANGLE_FAN</b>, <b>GL_TRIANGLE_STRIP</b>,
        <b>GL_TRIANGLES</b> or <b>GL_LINE_LOOP</b>.<DD><CODE>polygonData</CODE> - Specifics a reference to user-defined data.<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/opengl/glu/GLU.html#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)"><CODE>gluTessCallback</CODE></A>, 
<A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#endData(java.lang.Object)"><CODE>endData</CODE></A>, 
<A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#begin(int)"><CODE>begin</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="edgeFlagData(boolean, java.lang.Object)"><!-- --></A><H3>
edgeFlagData</H3>
<PRE>
public void <B>edgeFlagData</B>(boolean&nbsp;boundaryEdge,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;polygonData)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#edgeFlagData(boolean, java.lang.Object)">GLUtessellatorCallback</A></CODE></B></DD>
<DD>The same as the <A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#edgeFlag(boolean)"><CODE>edgeFlage</CODE></A> callback method
 except that it takes an additional reference argument. This
 reference is identical to the opaque reference provided when
 <A HREF="../../../../javax/media/opengl/glu/GLU.html#gluTessBeginPolygon(javax.media.opengl.glu.GLUtessellator, java.lang.Object)"><CODE>gluTessBeginPolygon</CODE></A> was called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#edgeFlagData(boolean, java.lang.Object)">edgeFlagData</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu">GLUtessellatorCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundaryEdge</CODE> - Specifics which edges lie on the polygon boundary.<DD><CODE>polygonData</CODE> - Specifics a reference to user-defined data.<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/opengl/glu/GLU.html#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)"><CODE>gluTessCallback</CODE></A>, 
<A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#edgeFlag(boolean)"><CODE>edgeFlag</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="vertexData(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
vertexData</H3>
<PRE>
public void <B>vertexData</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;vertexData,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;polygonData)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#vertexData(java.lang.Object, java.lang.Object)">GLUtessellatorCallback</A></CODE></B></DD>
<DD>The same as the <A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#vertex(java.lang.Object)"><CODE>vertex</CODE></A> callback method except
 that it takes an additional reference argument. This reference is
 identical to the opaque reference provided when <A HREF="../../../../javax/media/opengl/glu/GLU.html#gluTessBeginPolygon(javax.media.opengl.glu.GLUtessellator, java.lang.Object)"><CODE>gluTessBeginPolygon</CODE></A> was called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#vertexData(java.lang.Object, java.lang.Object)">vertexData</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu">GLUtessellatorCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertexData</CODE> - Specifics a reference to the vertices of the triangles created
        by the tessellation process.<DD><CODE>polygonData</CODE> - Specifics a reference to user-defined data.<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/opengl/glu/GLU.html#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)"><CODE>gluTessCallback</CODE></A>, 
<A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#vertex(java.lang.Object)"><CODE>vertex</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endData(java.lang.Object)"><!-- --></A><H3>
endData</H3>
<PRE>
public void <B>endData</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;polygonData)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#endData(java.lang.Object)">GLUtessellatorCallback</A></CODE></B></DD>
<DD>The same as the <A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#end()"><CODE>end</CODE></A> callback method except that it
 takes an additional reference argument. This reference is
 identical to the opaque reference provided when <A HREF="../../../../javax/media/opengl/glu/GLU.html#gluTessBeginPolygon(javax.media.opengl.glu.GLUtessellator, java.lang.Object)"><CODE>gluTessBeginPolygon</CODE></A> was called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#endData(java.lang.Object)">endData</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu">GLUtessellatorCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polygonData</CODE> - Specifics a reference to user-defined data.<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/opengl/glu/GLU.html#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)"><CODE>gluTessCallback</CODE></A>, 
<A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#beginData(int, java.lang.Object)"><CODE>beginData</CODE></A>, 
<A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#end()"><CODE>end</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="errorData(int, java.lang.Object)"><!-- --></A><H3>
errorData</H3>
<PRE>
public void <B>errorData</B>(int&nbsp;errnum,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;polygonData)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#errorData(int, java.lang.Object)">GLUtessellatorCallback</A></CODE></B></DD>
<DD>The same as the <A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#error(int)"><CODE>error</CODE></A> callback method except that
 it takes an additional reference argument. This reference is
 identical to the opaque reference provided when <A HREF="../../../../javax/media/opengl/glu/GLU.html#gluTessBeginPolygon(javax.media.opengl.glu.GLUtessellator, java.lang.Object)"><CODE>gluTessBeginPolygon</CODE></A> was called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#errorData(int, java.lang.Object)">errorData</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu">GLUtessellatorCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errnum</CODE> - Specifics the error number code.<DD><CODE>polygonData</CODE> - Specifics a reference to user-defined data.<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/opengl/glu/GLU.html#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)"><CODE>gluTessCallback</CODE></A>, 
<A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#error(int)"><CODE>error</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="combineData(double[], java.lang.Object[], float[], java.lang.Object[], java.lang.Object)"><!-- --></A><H3>
combineData</H3>
<PRE>
public void <B>combineData</B>(double[]&nbsp;coords,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;data,
                        float[]&nbsp;weight,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;outData,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;polygonData)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#combineData(double[], java.lang.Object[], float[], java.lang.Object[], java.lang.Object)">GLUtessellatorCallback</A></CODE></B></DD>
<DD>The same as the <A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#combine(double[], java.lang.Object[], float[], java.lang.Object[])"><CODE>combine</CODE></A> callback method except
 that it takes an additional reference argument. This reference is
 identical to the opaque reference provided when <A HREF="../../../../javax/media/opengl/glu/GLU.html#gluTessBeginPolygon(javax.media.opengl.glu.GLUtessellator, java.lang.Object)"><CODE>gluTessBeginPolygon</CODE></A> was called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#combineData(double[], java.lang.Object[], float[], java.lang.Object[], java.lang.Object)">combineData</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu">GLUtessellatorCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - Specifics the location of the new vertex.<DD><CODE>data</CODE> - Specifics the vertices used to create the new vertex.<DD><CODE>weight</CODE> - Specifics the weights used to create the new vertex.<DD><CODE>outData</CODE> - Reference user the put the coodinates of the new vertex.<DD><CODE>polygonData</CODE> - Specifics a reference to user-defined data.<DT><B>See Also:</B><DD><A HREF="../../../../javax/media/opengl/glu/GLU.html#gluTessCallback(javax.media.opengl.glu.GLUtessellator, int, javax.media.opengl.glu.GLUtessellatorCallback)"><CODE>gluTessCallback</CODE></A>, 
<A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html#combine(double[], java.lang.Object[], float[], java.lang.Object[])"><CODE>combine</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/media/opengl/glu/GLUtessellatorCallback.html" title="interface in javax.media.opengl.glu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/media/opengl/glu/GLUtessellatorCallbackAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLUtessellatorCallbackAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
