<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 03 01:08:44 CET 2011 -->
<TITLE>
GLArrayDataServer (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2011-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLArrayDataServer (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opengl/util/GLArrayDataServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLArrayDataServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jogamp.opengl.util.GLArrayDataClient">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opengl.util</FONT>
<BR>
Class GLArrayDataServer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">com.jogamp.opengl.util.GLArrayDataWrapper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">com.jogamp.opengl.util.GLArrayDataClient</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.opengl.util.GLArrayDataServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GLArrayDataServer</B><DT>extends <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</A><DT>implements <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jogamp.opengl.util.GLArrayDataClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jogamp.opengl.util.<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#hasVBOBug">hasVBOBug</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#GLArrayDataServer()">GLArrayDataServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createFixed(javax.media.opengl.GL, int, java.lang.String, int, int, boolean, int, java.nio.Buffer, int)">createFixed</A></B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
            int&nbsp;index,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            int&nbsp;comps,
            int&nbsp;dataType,
            boolean&nbsp;normalized,
            int&nbsp;stride,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;buffer,
            int&nbsp;vboBufferUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a VBOBuffer object, using a predefined fixed function array index
 and starting with a given Buffer object incl it's stride

 On profiles GL2 and ES1 the fixed function pipeline behavior is as expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createFixed(javax.media.opengl.GL, int, java.lang.String, int, int, boolean, int, int)">createFixed</A></B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
            int&nbsp;index,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            int&nbsp;comps,
            int&nbsp;dataType,
            boolean&nbsp;normalized,
            int&nbsp;initialSize,
            int&nbsp;vboBufferUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a VBOBuffer object, using a predefined fixed function array index
 and starting with a new created Buffer object with initialSize size

 On profiles GL2 and ES1 the fixed function pipeline behavior is as expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createGLSL(javax.media.opengl.GL, java.lang.String, int, int, boolean, int, java.nio.Buffer, int)">createGLSL</A></B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           int&nbsp;comps,
           int&nbsp;dataType,
           boolean&nbsp;normalized,
           int&nbsp;stride,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;buffer,
           int&nbsp;vboBufferUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a VBOBuffer object, using a custom GLSL array attribute name
 and starting with a given Buffer object incl it's stride</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#createGLSL(javax.media.opengl.GL, java.lang.String, int, int, boolean, int, int)">createGLSL</A></B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           int&nbsp;comps,
           int&nbsp;dataType,
           boolean&nbsp;normalized,
           int&nbsp;initialSize,
           int&nbsp;vboBufferUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a VBOBuffer object, using a custom GLSL array attribute name
 and starting with a new created Buffer object with initialSize size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#destroy(javax.media.opengl.GL)">destroy</A></B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#getBufferUsage()">getBufferUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The VBO buffer usage, if it's an VBO, otherwise -1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#setVBOUsage(boolean)">setVBOUsage</A></B>(boolean&nbsp;vboUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient way do disable the VBO behavior and 
 switch to client side data one
 Only possible if buffer is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jogamp.opengl.util.GLArrayDataClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jogamp.opengl.util.<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#createFixed(javax.media.opengl.GL, int, java.lang.String, int, int, boolean, int)">createFixed</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#createFixed(javax.media.opengl.GL, int, java.lang.String, int, int, boolean, int, java.nio.Buffer)">createFixed</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#createGLSL(javax.media.opengl.GL, java.lang.String, int, int, boolean, int)">createGLSL</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#createGLSL(javax.media.opengl.GL, java.lang.String, int, int, boolean, int, java.nio.Buffer)">createGLSL</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#enableBuffer(javax.media.opengl.GL, boolean)">enableBuffer</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#isBufferWritten()">isBufferWritten</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#padding(int)">padding</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#put(java.nio.Buffer)">put</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#putb(byte)">putb</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#putf(float)">putf</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#puti(int)">puti</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#puts(short)">puts</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#putx(int)">putx</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#reset()">reset</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#reset(javax.media.opengl.GL)">reset</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#rewind()">rewind</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#seal(boolean)">seal</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#seal(javax.media.opengl.GL, boolean)">seal</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#sealed()">sealed</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#setBufferWritten(boolean)">setBufferWritten</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#setEnableAlways(boolean)">setEnableAlways</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jogamp.opengl.util.GLArrayDataWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jogamp.opengl.util.<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">GLArrayDataWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#createFixed(javax.media.opengl.GL, int, int, int, boolean, int, java.nio.Buffer, int, long)">createFixed</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#createGLSL(javax.media.opengl.GL, java.lang.String, int, int, boolean, int, java.nio.Buffer, int, long)">createGLSL</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getBuffer()">getBuffer</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getBufferClass()">getBufferClass</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getBufferClass(int)">getBufferClass</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getComponentNumber()">getComponentNumber</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getComponentSize()">getComponentSize</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getComponentType()">getComponentType</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getElementNumber()">getElementNumber</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getIndex()">getIndex</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getLocation()">getLocation</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getName()">getName</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getNormalized()">getNormalized</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getOffset()">getOffset</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getStride()">getStride</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#getVBOName()">getVBOName</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#isVBO()">isVBO</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#isVertexAttribute()">isVertexAttribute</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setLocation(int)">setLocation</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setVBOName(int)">setVBOName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jogamp.opengl.util.GLArrayDataEditable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jogamp.opengl.util.<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enableBuffer(javax.media.opengl.GL, boolean)">enableBuffer</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#isBufferWritten()">isBufferWritten</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#padding(int)">padding</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#put(java.nio.Buffer)">put</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#putb(byte)">putb</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#putf(float)">putf</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#puti(int)">puti</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#puts(short)">puts</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#putx(int)">putx</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#reset()">reset</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#reset(javax.media.opengl.GL)">reset</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#rewind()">rewind</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#seal(boolean)">seal</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#seal(javax.media.opengl.GL, boolean)">seal</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#sealed()">sealed</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#setBufferWritten(boolean)">setBufferWritten</A>, <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#setEnableAlways(boolean)">setEnableAlways</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.opengl.GLArrayData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.media.opengl.<A HREF="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/opengl/GLArrayData.html#getBuffer()">getBuffer</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getComponentNumber()">getComponentNumber</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getComponentSize()">getComponentSize</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getComponentType()">getComponentType</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getElementNumber()">getElementNumber</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getIndex()">getIndex</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getLocation()">getLocation</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getName()">getName</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getNormalized()">getNormalized</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getOffset()">getOffset</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getStride()">getStride</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#getVBOName()">getVBOName</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#isVBO()">isVBO</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#isVertexAttribute()">isVertexAttribute</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#setLocation(int)">setLocation</A>, <A HREF="../../../../javax/media/opengl/GLArrayData.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLArrayDataServer()"><!-- --></A><H3>
GLArrayDataServer</H3>
<PRE>
public <B>GLArrayDataServer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFixed(javax.media.opengl.GL, int, java.lang.String, int, int, boolean, int, java.nio.Buffer, int)"><!-- --></A><H3>
createFixed</H3>
<PRE>
public static <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</A> <B>createFixed</B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                                            int&nbsp;index,
                                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                            int&nbsp;comps,
                                            int&nbsp;dataType,
                                            boolean&nbsp;normalized,
                                            int&nbsp;stride,
                                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;buffer,
                                            int&nbsp;vboBufferUsage)
                                     throws <A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Create a VBOBuffer object, using a predefined fixed function array index
 and starting with a given Buffer object incl it's stride

 On profiles GL2 and ES1 the fixed function pipeline behavior is as expected.
 On profile ES2 the fixed function emulation will transform these calls to 
 EnableVertexAttribArray and VertexAttribPointer calls,
 and a predefined vertex attribute variable name will be choosen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The GL array index<DD><CODE>name</CODE> - The optional custom name for the GL array index, maybe null.
            If null, the default name mapping will be used, see 'getPredefinedArrayIndexName(int)'.
            This name might be used as the shader attribute name.<DD><CODE>comps</CODE> - The array component number<DD><CODE>dataType</CODE> - The array index GL data type<DD><CODE>normalized</CODE> - Wheather the data shall be normalized
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE><DT><B>See Also:</B><DD><CODE>javax.media.opengl.GLContext#getPredefinedArrayIndexName(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFixed(javax.media.opengl.GL, int, java.lang.String, int, int, boolean, int, int)"><!-- --></A><H3>
createFixed</H3>
<PRE>
public static <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</A> <B>createFixed</B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                                            int&nbsp;index,
                                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                            int&nbsp;comps,
                                            int&nbsp;dataType,
                                            boolean&nbsp;normalized,
                                            int&nbsp;initialSize,
                                            int&nbsp;vboBufferUsage)
                                     throws <A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Create a VBOBuffer object, using a predefined fixed function array index
 and starting with a new created Buffer object with initialSize size

 On profiles GL2 and ES1 the fixed function pipeline behavior is as expected.
 On profile ES2 the fixed function emulation will transform these calls to 
 EnableVertexAttribArray and VertexAttribPointer calls,
 and a predefined vertex attribute variable name will be choosen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE><DT><B>See Also:</B><DD><CODE>javax.media.opengl.GLContext#getPredefinedArrayIndexName(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createGLSL(javax.media.opengl.GL, java.lang.String, int, int, boolean, int, int)"><!-- --></A><H3>
createGLSL</H3>
<PRE>
public static <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</A> <B>createGLSL</B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                           int&nbsp;comps,
                                           int&nbsp;dataType,
                                           boolean&nbsp;normalized,
                                           int&nbsp;initialSize,
                                           int&nbsp;vboBufferUsage)
                                    throws <A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Create a VBOBuffer object, using a custom GLSL array attribute name
 and starting with a new created Buffer object with initialSize size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE><DT><B>See Also:</B><DD><CODE>javax.media.opengl.GLContext#getPredefinedArrayIndexName(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createGLSL(javax.media.opengl.GL, java.lang.String, int, int, boolean, int, java.nio.Buffer, int)"><!-- --></A><H3>
createGLSL</H3>
<PRE>
public static <A HREF="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</A> <B>createGLSL</B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                           int&nbsp;comps,
                                           int&nbsp;dataType,
                                           boolean&nbsp;normalized,
                                           int&nbsp;stride,
                                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;buffer,
                                           int&nbsp;vboBufferUsage)
                                    throws <A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Create a VBOBuffer object, using a custom GLSL array attribute name
 and starting with a given Buffer object incl it's stride
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE><DT><B>See Also:</B><DD><CODE>javax.media.opengl.GLContext#getPredefinedArrayIndexName(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBufferUsage()"><!-- --></A><H3>
getBufferUsage</H3>
<PRE>
public int <B>getBufferUsage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#getBufferUsage()">GLArrayDataEditable</A></CODE></B></DD>
<DD>The VBO buffer usage, if it's an VBO, otherwise -1
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#getBufferUsage()">getBufferUsage</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#getBufferUsage()">getBufferUsage</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy(javax.media.opengl.GL)"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>(<A HREF="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#destroy(javax.media.opengl.GL)">destroy</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/GLArrayData.html#destroy(javax.media.opengl.GL)">destroy</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#destroy(javax.media.opengl.GL)">destroy</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVBOUsage(boolean)"><!-- --></A><H3>
setVBOUsage</H3>
<PRE>
public void <B>setVBOUsage</B>(boolean&nbsp;vboUsage)</PRE>
<DL>
<DD>Convenient way do disable the VBO behavior and 
 switch to client side data one
 Only possible if buffer is defined.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html#setVBOUsage(boolean)">setVBOUsage</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">GLArrayDataWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/opengl/GLArrayData.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opengl/util/GLArrayDataServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLArrayDataServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jogamp.opengl.util.GLArrayDataClient">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
