<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 03 01:12:47 CET 2011 -->
<TITLE>
GLContext (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2011-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLContext (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/opengl/GLContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.opengl</FONT>
<BR>
Class GLContext</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.opengl.GLContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>GLContext</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Abstraction for an OpenGL rendering context. In order to perform
    OpenGL rendering, a context must be "made current" on the current
    thread. OpenGL rendering semantics specify that only one context
    may be current on the current thread at any given time, and also
    that a given context may be current on only one thread at any
    given time. Because components can be added to and removed from
    the component hierarchy at any time, it is possible that the
    underlying OpenGL context may need to be destroyed and recreated
    multiple times over the lifetime of a given component. This
    process is handled by the implementation, and the GLContext
    abstraction provides a stable object which clients can use to
    refer to a given context.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#CONTEXT_CURRENT">CONTEXT_CURRENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the context was made current during the last call to <A HREF="../../../javax/media/opengl/GLContext.html#makeCurrent()"><CODE>makeCurrent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#CONTEXT_CURRENT_NEW">CONTEXT_CURRENT_NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a newly-created context was made current during the last call to <A HREF="../../../javax/media/opengl/GLContext.html#makeCurrent()"><CODE>makeCurrent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#CONTEXT_NOT_CURRENT">CONTEXT_NOT_CURRENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the context was not made current during the last call to <A HREF="../../../javax/media/opengl/GLContext.html#makeCurrent()"><CODE>makeCurrent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#GL_VERSIONS">GL_VERSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#append(java.lang.StringBuffer)">append</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#copy(javax.media.opengl.GLContext, int)">copy</A></B>(<A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A>&nbsp;source,
     int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies selected groups of OpenGL state variables from the
 supplied source context into this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#decrementGLVersion(int[], int[])">decrementGLVersion</A></B>(int[]&nbsp;major,
                   int[]&nbsp;minor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys this OpenGL context and frees its associated
 resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#getAttachedObject(int)">getAttachedObject</A></B>(int&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attached user object for the given name to this GLContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#getAttachedObject(java.lang.String)">getAttachedObject</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attached user object for the given name to this GLContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#getAvailableGLVersionAsString(javax.media.nativewindow.AbstractGraphicsDevice, int, int)">getAvailableGLVersionAsString</A></B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device,
                              int&nbsp;major,
                              int&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this thread current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#getCurrentGL()">getCurrentGL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GL object bound to this thread current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#getGL()">getGL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GL pipeline object for this GLContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#getGLDrawable()">getGLDrawable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GLDrawable to which this context may be used to
 draw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#getGLExtensionsString()">getGLExtensionsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a non-null (but possibly empty) string containing the
      space-separated list of available extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#getGLReadDrawable()">getGLReadDrawable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the read GLDrawable this context uses for read framebuffer operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#getGLVersion()">getGLVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a valid OpenGL version string, ie<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#getGLVersion(int, int, int, java.lang.String)">getGLVersion</A></B>(int&nbsp;major,
             int&nbsp;minor,
             int&nbsp;ctp,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;gl_version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#getGLVersionMajor()">getGLVersionMajor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#getGLVersionMinor()">getGLVersionMinor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#getHandle()">getHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the native GL context handle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#getMaxMajor()">getMaxMajor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#getMaxMinor(int)">getMaxMinor</A></B>(int&nbsp;major)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#getPlatformExtensionsString()">getPlatformExtensionsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a non-null (but possibly empty) string containing the
      space-separated list of available platform-dependent (e.g., WGL,
      GLX) extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#hasGLSL()">hasGLSL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isCreated()">isCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the underlying OpenGL context has been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isCreatedWithARBMethod()">isCreatedWithARBMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isCurrent()">isCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isGL2()">isGL2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isGL2Available(javax.media.nativewindow.AbstractGraphicsDevice)">isGL2Available</A></B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isGL2ES1()">isGL2ES1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isGL2ES2()">isGL2ES2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isGL2GL3()">isGL2GL3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isGL3()">isGL3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isGL3Available(javax.media.nativewindow.AbstractGraphicsDevice)">isGL3Available</A></B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isGL3bc()">isGL3bc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isGL3bcAvailable(javax.media.nativewindow.AbstractGraphicsDevice)">isGL3bcAvailable</A></B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isGL4()">isGL4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isGL4Available(javax.media.nativewindow.AbstractGraphicsDevice)">isGL4Available</A></B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isGL4bc()">isGL4bc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isGL4bcAvailable(javax.media.nativewindow.AbstractGraphicsDevice)">isGL4bcAvailable</A></B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isGLCompatibilityProfile()">isGLCompatibilityProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isGLCoreProfile()">isGLCoreProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isGLEmbeddedProfile()">isGLEmbeddedProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isGLES()">isGLES</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isGLES1()">isGLES1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isGLES1Available(javax.media.nativewindow.AbstractGraphicsDevice)">isGLES1Available</A></B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isGLES2()">isGLES2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isGLES2Available(javax.media.nativewindow.AbstractGraphicsDevice)">isGLES2Available</A></B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isGLForwardCompatible()">isGLForwardCompatible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isGLReadDrawableAvailable()">isGLReadDrawableAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return availability of GL read drawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isGLVersionAvailable(javax.media.nativewindow.AbstractGraphicsDevice, int, int)">isGLVersionAvailable</A></B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device,
                     int&nbsp;major,
                     int&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isSynchronized()">isSynchronized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if 'makeCurrent' will exhibit synchronized behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#isValidGLVersion(int, int)">isValidGLVersion</A></B>(int&nbsp;major,
                 int&nbsp;minor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#makeCurrent()">makeCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes this GLContext current on the calling thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#putAttachedObject(int, java.lang.Object)">putAttachedObject</A></B>(int&nbsp;name,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attached user object for the given name to this GLContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#putAttachedObject(java.lang.String, java.lang.Object)">putAttachedObject</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attached user object for the given name to this GLContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases control of this GLContext from the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#setGL(javax.media.opengl.GL)">setGL</A></B>(<A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the GL pipeline object for this GLContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#setGLReadDrawable(javax.media.opengl.GLDrawable)">setGLReadDrawable</A></B>(<A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</A>&nbsp;read)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the read GLDrawable for read framebuffer operations.<br>
 The caller should query if this feature is supported via <A HREF="../../../javax/media/opengl/GLContext.html#isGLReadDrawableAvailable()"><CODE>isGLReadDrawableAvailable()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#setSynchronized(boolean)">setSynchronized</A></B>(boolean&nbsp;isSynchronized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether 'makeCurrent' will exhibit synchronized behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLContext.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classname, GL, GLDrawable</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONTEXT_NOT_CURRENT"><!-- --></A><H3>
CONTEXT_NOT_CURRENT</H3>
<PRE>
public static final int <B>CONTEXT_NOT_CURRENT</B></PRE>
<DL>
<DD>Indicates that the context was not made current during the last call to <A HREF="../../../javax/media/opengl/GLContext.html#makeCurrent()"><CODE>makeCurrent</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.opengl.GLContext.CONTEXT_NOT_CURRENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTEXT_CURRENT"><!-- --></A><H3>
CONTEXT_CURRENT</H3>
<PRE>
public static final int <B>CONTEXT_CURRENT</B></PRE>
<DL>
<DD>Indicates that the context was made current during the last call to <A HREF="../../../javax/media/opengl/GLContext.html#makeCurrent()"><CODE>makeCurrent</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.opengl.GLContext.CONTEXT_CURRENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTEXT_CURRENT_NEW"><!-- --></A><H3>
CONTEXT_CURRENT_NEW</H3>
<PRE>
public static final int <B>CONTEXT_CURRENT_NEW</B></PRE>
<DL>
<DD>Indicates that a newly-created context was made current during the last call to <A HREF="../../../javax/media/opengl/GLContext.html#makeCurrent()"><CODE>makeCurrent</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.opengl.GLContext.CONTEXT_CURRENT_NEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERSIONS"><!-- --></A><H3>
GL_VERSIONS</H3>
<PRE>
public static final int[][] <B>GL_VERSIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGLDrawable()"><!-- --></A><H3>
getGLDrawable</H3>
<PRE>
public abstract <A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</A> <B>getGLDrawable</B>()</PRE>
<DL>
<DD>Returns the GLDrawable to which this context may be used to
 draw.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGLReadDrawableAvailable()"><!-- --></A><H3>
isGLReadDrawableAvailable</H3>
<PRE>
public abstract boolean <B>isGLReadDrawableAvailable</B>()</PRE>
<DL>
<DD>Return availability of GL read drawable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a GL read drawable is supported with your driver, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="setGLReadDrawable(javax.media.opengl.GLDrawable)"><!-- --></A><H3>
setGLReadDrawable</H3>
<PRE>
public abstract void <B>setGLReadDrawable</B>(<A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</A>&nbsp;read)</PRE>
<DL>
<DD>Set the read GLDrawable for read framebuffer operations.<br>
 The caller should query if this feature is supported via <A HREF="../../../javax/media/opengl/GLContext.html#isGLReadDrawableAvailable()"><CODE>isGLReadDrawableAvailable()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>read</CODE> - the read GLDrawable for read framebuffer operations.
 If null is passed, the default write drawable will be set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - in case a read drawable is not supported
         and the given drawable is not null and not equal to the internal write drawable.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLContext.html#isGLReadDrawableAvailable()"><CODE>isGLReadDrawableAvailable()</CODE></A>, 
<A HREF="../../../javax/media/opengl/GLContext.html#getGLReadDrawable()"><CODE>getGLReadDrawable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGLReadDrawable()"><!-- --></A><H3>
getGLReadDrawable</H3>
<PRE>
public abstract <A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</A> <B>getGLReadDrawable</B>()</PRE>
<DL>
<DD>Returns the read GLDrawable this context uses for read framebuffer operations.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLContext.html#isGLReadDrawableAvailable()"><CODE>isGLReadDrawableAvailable()</CODE></A>, 
<A HREF="../../../javax/media/opengl/GLContext.html#setGLReadDrawable(javax.media.opengl.GLDrawable)"><CODE>setGLReadDrawable(javax.media.opengl.GLDrawable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeCurrent()"><!-- --></A><H3>
makeCurrent</H3>
<PRE>
public abstract int <B>makeCurrent</B>()
                         throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Makes this GLContext current on the calling thread.

 There are two return values that indicate success and one that
 indicates failure. A return value of CONTEXT_CURRENT_NEW
 indicates that that context has been made current, and that
 this is the first time this context has been made current, or
 that the state of the underlying context or drawable may have
 changed since the last time this context was made current. In
 this case, the application may wish to initialize the state.  A
 return value of CONTEXT_CURRENT indicates that the context has
 been made currrent, with its previous state restored.
 
 If the context could not be made current (for example, because
 the underlying drawable has not ben realized on the display) ,
 a value of CONTEXT_NOT_CURRENT is returned.

 If the context is in use by another thread at the time of the
 call, then if isSynchronized() is true the call will
 block. If isSynchronized() is false, an exception will be
 thrown and the context will remain current on the other thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CONTEXT_CURRENT if the context was successfully made current
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if synchronization is disabled and the
 context is current on another thread, or because the context
 could not be created or made current due to non-recoverable,
 window system-specific errors.</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public abstract void <B>release</B>()
                      throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Releases control of this GLContext from the current thread.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if the context had not previously been made
 current on the current thread</DL>
</DD>
</DL>
<HR>

<A NAME="copy(javax.media.opengl.GLContext, int)"><!-- --></A><H3>
copy</H3>
<PRE>
public abstract void <B>copy</B>(<A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A>&nbsp;source,
                          int&nbsp;mask)
                   throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Copies selected groups of OpenGL state variables from the
 supplied source context into this one. The <code>mask</code>
 parameter indicates which groups of state variables are to be
 copied. <code>mask</code> contains the bitwise OR of the same
 symbolic names that are passed to the GL command <CODE>glPushAttrib</CODE>. The single symbolic constant
 <A HREF="../../../javax/media/opengl/GL2.html#GL_ALL_ATTRIB_BITS"><CODE>GL_ALL_ATTRIB_BITS</CODE></A> can be used to
 copy the maximum possible portion of rendering state. <P>

 Not all values for GL state can be copied. For example, pixel
 pack and unpack state, render mode state, and select and feedback
 state are not copied. The state that can be copied is exactly the
 state that is manipulated by the GL command <A HREF="../../../javax/media/opengl/GL2.html#glPushAttrib(int)"><CODE>glPushAttrib</CODE></A>. <P>

 On most platforms, this context may not be current to any thread,
 including the calling thread, when this method is called. Some
 platforms have additional requirements such as whether this
 context or the source context must occasionally be made current
 in order for the results of the copy to be seen; these
 requirements are beyond the scope of this specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source OpenGL context from which to copy state<DD><CODE>mask</CODE> - a mask of symbolic names indicating which groups of state to copy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if an OpenGL-related error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentGL()"><!-- --></A><H3>
getCurrentGL</H3>
<PRE>
public static <A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A> <B>getCurrentGL</B>()
                       throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Returns the GL object bound to this thread current context.
 If no context is current, throw an GLException
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current context's GL object on this thread
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no context is current</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
public static <A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A> <B>getCurrent</B>()</PRE>
<DL>
<DD>Returns this thread current context.
 If no context is current, returns null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the context current on this thread, or null if no context
 is current.</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrent()"><!-- --></A><H3>
isCurrent</H3>
<PRE>
public final boolean <B>isCurrent</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if this GLContext is current on this thread</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public abstract void <B>destroy</B>()</PRE>
<DL>
<DD>Destroys this OpenGL context and frees its associated
 resources. The context should have been released before this
 method is called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSynchronized()"><!-- --></A><H3>
isSynchronized</H3>
<PRE>
public abstract boolean <B>isSynchronized</B>()</PRE>
<DL>
<DD>Returns true if 'makeCurrent' will exhibit synchronized behavior.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSynchronized(boolean)"><!-- --></A><H3>
setSynchronized</H3>
<PRE>
public abstract void <B>setSynchronized</B>(boolean&nbsp;isSynchronized)</PRE>
<DL>
<DD>Determines whether 'makeCurrent' will exhibit synchronized behavior.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGL()"><!-- --></A><H3>
getGL</H3>
<PRE>
public abstract <A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A> <B>getGL</B>()</PRE>
<DL>
<DD>Returns the GL pipeline object for this GLContext.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the aggregated GL instance, or null if this context was not yet made current.</DL>
</DD>
</DL>
<HR>

<A NAME="setGL(javax.media.opengl.GL)"><!-- --></A><H3>
setGL</H3>
<PRE>
public abstract <A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A> <B>setGL</B>(<A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</PRE>
<DL>
<DD>Sets the GL pipeline object for this GLContext.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set GL pipeline or null if not successful</DL>
</DD>
</DL>
<HR>

<A NAME="getHandle()"><!-- --></A><H3>
getHandle</H3>
<PRE>
public final long <B>getHandle</B>()</PRE>
<DL>
<DD>Returns the native GL context handle
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCreated()"><!-- --></A><H3>
isCreated</H3>
<PRE>
public final boolean <B>isCreated</B>()</PRE>
<DL>
<DD>Indicates whether the underlying OpenGL context has been created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachedObject(int)"><!-- --></A><H3>
getAttachedObject</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getAttachedObject</B>(int&nbsp;name)</PRE>
<DL>
<DD>Returns the attached user object for the given name to this GLContext.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachedObject(java.lang.String)"><!-- --></A><H3>
getAttachedObject</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getAttachedObject</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the attached user object for the given name to this GLContext.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putAttachedObject(int, java.lang.Object)"><!-- --></A><H3>
putAttachedObject</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>putAttachedObject</B>(int&nbsp;name,
                                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Sets the attached user object for the given name to this GLContext.
 Returns the previously set object or null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putAttachedObject(java.lang.String, java.lang.Object)"><!-- --></A><H3>
putAttachedObject</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>putAttachedObject</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Sets the attached user object for the given name to this GLContext.
 Returns the previously set object or null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Classname, GL, GLDrawable
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.StringBuffer)"><!-- --></A><H3>
append</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>append</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;sb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlatformExtensionsString()"><!-- --></A><H3>
getPlatformExtensionsString</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPlatformExtensionsString</B>()</PRE>
<DL>
<DD>Returns a non-null (but possibly empty) string containing the
      space-separated list of available platform-dependent (e.g., WGL,
      GLX) extensions. Can only be called while this context is
      current.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGLExtensionsString()"><!-- --></A><H3>
getGLExtensionsString</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getGLExtensionsString</B>()</PRE>
<DL>
<DD>Returns a non-null (but possibly empty) string containing the
      space-separated list of available extensions.
      Can only be called while this context is current.
      This is equivalent to
      <A HREF="../../../javax/media/opengl/GL.html#glGetString(int)"><CODE>glGetString</CODE></A>(<A HREF="../../../javax/media/opengl/GL.html#GL_EXTENSIONS"><CODE>GL_EXTENSIONS</CODE></A>)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGLVersionMajor()"><!-- --></A><H3>
getGLVersionMajor</H3>
<PRE>
public final int <B>getGLVersionMajor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGLVersionMinor()"><!-- --></A><H3>
getGLVersionMinor</H3>
<PRE>
public final int <B>getGLVersionMinor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGLCompatibilityProfile()"><!-- --></A><H3>
isGLCompatibilityProfile</H3>
<PRE>
public final boolean <B>isGLCompatibilityProfile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGLCoreProfile()"><!-- --></A><H3>
isGLCoreProfile</H3>
<PRE>
public final boolean <B>isGLCoreProfile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGLEmbeddedProfile()"><!-- --></A><H3>
isGLEmbeddedProfile</H3>
<PRE>
public final boolean <B>isGLEmbeddedProfile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGLForwardCompatible()"><!-- --></A><H3>
isGLForwardCompatible</H3>
<PRE>
public final boolean <B>isGLForwardCompatible</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCreatedWithARBMethod()"><!-- --></A><H3>
isCreatedWithARBMethod</H3>
<PRE>
public final boolean <B>isCreatedWithARBMethod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGLVersion()"><!-- --></A><H3>
getGLVersion</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getGLVersion</B>()</PRE>
<DL>
<DD>Returns a valid OpenGL version string, ie<br>
 <pre>
     major.minor ([option]?[options,]*) - gl-version
 </pre><br>

 <ul>
   <li> options
   <ul>
     <li> <code>old</code> refers to the non ARB_create_context created context</li>
     <li> <code>new</code> refers to the ARB_create_context created context</li>
     <li> <code>compatible profile</code></li>
     <li> <code>core profile</code></li>
     <li> <code>forward compatible</code></li>
     <li> <code>any</code> refers to the non forward compatible context</li>
     <li> <code>ES</code>  refers to the GLES context variant</li>
   </ul></li>
   <li> <i>gl-version</i> the GL_VERSION string</li>
 </ul>

 e.g.:
 <table border="0">
 <tr> <td></td> <td></td> </tr>
 <tr>
 <td>row 2, cell 1</td>
 <td>row 2, cell 2</td>
 </tr>
 </table> 

 <table border="0">
     <tr><td></td>   <td>ES2</td>  <td><code>2.0 (ES, any, new) - 2.0 ES Profile</code></td></tr>
     <tr><td>ATI</td><td>GL2</td>  <td><code>3.0 (compatibility profile, any, new) - 3.2.9704 Compatibility Profile Context</code></td></tr>
     <tr><td>ATI</td><td>GL3</td>  <td><code>3.3 (core profile, any, new) - 1.4 (3.2.9704 Compatibility Profile Context)</code></td></tr>
     <tr><td>ATI</td><td>GL3bc</td><td><code>3.3 (compatibility profile, any, new) - 1.4 (3.2.9704 Compatibility Profile Context)</code></td></tr>
     <tr><td>NV</td><td>GL2</td>   <td><code>3.0 (compatibility profile, any, new) - 3.0.0 NVIDIA 195.36.07.03</code></td></tr>
     <tr><td>NV</td><td>GL3</td>   <td><code>3.3 (core profile, any, new) - 3.3.0 NVIDIA 195.36.07.03</code></td></tr>
     <tr><td>NV</td><td>GL3bc</td> <td><code>3.3 (compatibility profile, any, new) - 3.3.0 NVIDIA 195.36.07.03</code></td></tr>
 </table>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGL4bc()"><!-- --></A><H3>
isGL4bc</H3>
<PRE>
public final boolean <B>isGL4bc</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGL4()"><!-- --></A><H3>
isGL4</H3>
<PRE>
public final boolean <B>isGL4</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGL3bc()"><!-- --></A><H3>
isGL3bc</H3>
<PRE>
public final boolean <B>isGL3bc</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGL3()"><!-- --></A><H3>
isGL3</H3>
<PRE>
public final boolean <B>isGL3</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGL2()"><!-- --></A><H3>
isGL2</H3>
<PRE>
public final boolean <B>isGL2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGL2GL3()"><!-- --></A><H3>
isGL2GL3</H3>
<PRE>
public final boolean <B>isGL2GL3</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGLES1()"><!-- --></A><H3>
isGLES1</H3>
<PRE>
public final boolean <B>isGLES1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGLES2()"><!-- --></A><H3>
isGLES2</H3>
<PRE>
public final boolean <B>isGLES2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGLES()"><!-- --></A><H3>
isGLES</H3>
<PRE>
public final boolean <B>isGLES</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGL2ES1()"><!-- --></A><H3>
isGL2ES1</H3>
<PRE>
public final boolean <B>isGL2ES1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGL2ES2()"><!-- --></A><H3>
isGL2ES2</H3>
<PRE>
public final boolean <B>isGL2ES2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasGLSL()"><!-- --></A><H3>
hasGLSL</H3>
<PRE>
public final boolean <B>hasGLSL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxMajor()"><!-- --></A><H3>
getMaxMajor</H3>
<PRE>
public static final int <B>getMaxMajor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxMinor(int)"><!-- --></A><H3>
getMaxMinor</H3>
<PRE>
public static final int <B>getMaxMinor</B>(int&nbsp;major)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidGLVersion(int, int)"><!-- --></A><H3>
isValidGLVersion</H3>
<PRE>
public static final boolean <B>isValidGLVersion</B>(int&nbsp;major,
                                             int&nbsp;minor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decrementGLVersion(int[], int[])"><!-- --></A><H3>
decrementGLVersion</H3>
<PRE>
public static final boolean <B>decrementGLVersion</B>(int[]&nbsp;major,
                                               int[]&nbsp;minor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGLVersionAvailable(javax.media.nativewindow.AbstractGraphicsDevice, int, int)"><!-- --></A><H3>
isGLVersionAvailable</H3>
<PRE>
public static boolean <B>isGLVersionAvailable</B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device,
                                           int&nbsp;major,
                                           int&nbsp;profile)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>major</CODE> - Key Value either 1, 2, 3 or 4<DD><CODE>profile</CODE> - Key Value either <A HREF="../../../javax/media/opengl/GLContext.html#CTX_PROFILE_COMPAT"><CODE>CTX_PROFILE_COMPAT</CODE></A>, <A HREF="../../../javax/media/opengl/GLContext.html#CTX_PROFILE_CORE"><CODE>CTX_PROFILE_CORE</CODE></A> or <A HREF="../../../javax/media/opengl/GLContext.html#CTX_PROFILE_ES"><CODE>CTX_PROFILE_ES</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isGLES1Available(javax.media.nativewindow.AbstractGraphicsDevice)"><!-- --></A><H3>
isGLES1Available</H3>
<PRE>
public static boolean <B>isGLES1Available</B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGLES2Available(javax.media.nativewindow.AbstractGraphicsDevice)"><!-- --></A><H3>
isGLES2Available</H3>
<PRE>
public static boolean <B>isGLES2Available</B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGL4bcAvailable(javax.media.nativewindow.AbstractGraphicsDevice)"><!-- --></A><H3>
isGL4bcAvailable</H3>
<PRE>
public static boolean <B>isGL4bcAvailable</B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGL4Available(javax.media.nativewindow.AbstractGraphicsDevice)"><!-- --></A><H3>
isGL4Available</H3>
<PRE>
public static boolean <B>isGL4Available</B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGL3bcAvailable(javax.media.nativewindow.AbstractGraphicsDevice)"><!-- --></A><H3>
isGL3bcAvailable</H3>
<PRE>
public static boolean <B>isGL3bcAvailable</B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGL3Available(javax.media.nativewindow.AbstractGraphicsDevice)"><!-- --></A><H3>
isGL3Available</H3>
<PRE>
public static boolean <B>isGL3Available</B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGL2Available(javax.media.nativewindow.AbstractGraphicsDevice)"><!-- --></A><H3>
isGL2Available</H3>
<PRE>
public static boolean <B>isGL2Available</B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableGLVersionAsString(javax.media.nativewindow.AbstractGraphicsDevice, int, int)"><!-- --></A><H3>
getAvailableGLVersionAsString</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAvailableGLVersionAsString</B>(<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device,
                                                   int&nbsp;major,
                                                   int&nbsp;profile)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>major</CODE> - Key Value either 1, 2, 3 or 4<DD><CODE>profile</CODE> - Key Value either <A HREF="../../../javax/media/opengl/GLContext.html#CTX_PROFILE_COMPAT"><CODE>CTX_PROFILE_COMPAT</CODE></A>, <A HREF="../../../javax/media/opengl/GLContext.html#CTX_PROFILE_CORE"><CODE>CTX_PROFILE_CORE</CODE></A> or <A HREF="../../../javax/media/opengl/GLContext.html#CTX_PROFILE_ES"><CODE>CTX_PROFILE_ES</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGLVersion(int, int, int, java.lang.String)"><!-- --></A><H3>
getGLVersion</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getGLVersion</B>(int&nbsp;major,
                                  int&nbsp;minor,
                                  int&nbsp;ctp,
                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;gl_version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/opengl/GLContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
