<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 03 01:15:55 CET 2011 -->
<TITLE>
javax.media.nativewindow Class Hierarchy (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2011-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.media.nativewindow Class Hierarchy (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/opengl/util/texture/spi/awt/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/nativewindow/awt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/nativewindow/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.media.nativewindow
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow"><B>Capabilities</B></A> (implements javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</A>, java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/DefaultCapabilitiesChooser.html" title="class in javax.media.nativewindow"><B>DefaultCapabilitiesChooser</B></A> (implements javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/CapabilitiesChooser.html" title="interface in javax.media.nativewindow">CapabilitiesChooser</A>)
<LI TYPE="circle">javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html" title="class in javax.media.nativewindow"><B>DefaultGraphicsConfiguration</B></A> (implements javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</A>, java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/DefaultGraphicsDevice.html" title="class in javax.media.nativewindow"><B>DefaultGraphicsDevice</B></A> (implements javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A>, java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/DefaultGraphicsScreen.html" title="class in javax.media.nativewindow"><B>DefaultGraphicsScreen</B></A> (implements javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow">AbstractGraphicsScreen</A>, java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/GraphicsConfigurationFactory.html" title="class in javax.media.nativewindow"><B>GraphicsConfigurationFactory</B></A><LI TYPE="circle">javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/NativeWindowFactory.html" title="class in javax.media.nativewindow"><B>NativeWindowFactory</B></A><LI TYPE="circle">javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/ProxySurface.html" title="class in javax.media.nativewindow"><B>ProxySurface</B></A> (implements javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</A>)
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow"><B>NativeWindowException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/CapabilitiesChooser.html" title="interface in javax.media.nativewindow"><B>CapabilitiesChooser</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><B>Cloneable</B></A><UL>
<LI TYPE="circle">javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow"><B>AbstractGraphicsConfiguration</B></A><LI TYPE="circle">javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><B>AbstractGraphicsDevice</B></A><LI TYPE="circle">javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow"><B>AbstractGraphicsScreen</B></A></UL>
<LI TYPE="circle">javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/SurfaceChangeable.html" title="interface in javax.media.nativewindow"><B>SurfaceChangeable</B></A><LI TYPE="circle">javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow"><B>SurfaceUpdatedListener</B></A><UL>
<LI TYPE="circle">javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><B>NativeSurface</B></A><UL>
<LI TYPE="circle">javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow"><B>NativeWindow</B></A></UL>
</UL>
<LI TYPE="circle">javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><B>ToolkitLock</B></A><LI TYPE="circle">javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/WindowClosingProtocol.html" title="interface in javax.media.nativewindow"><B>WindowClosingProtocol</B></A><LI TYPE="circle">com.jogamp.common.type.<A HREF="../../../../../gluegen/javadoc/com/jogamp/common/type/WriteCloneable.html?is-external=true" title="class or interface in com.jogamp.common.type"><B>WriteCloneable</B></A><UL>
<LI TYPE="circle">javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow"><B>CapabilitiesImmutable</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/opengl/util/texture/spi/awt/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/nativewindow/awt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/nativewindow/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
