<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 03 01:01:11 CET 2011 -->
<TITLE>
DefaultGraphicsDevice (NativeWindow API -- 2.0 Specification)
</TITLE>

<META NAME="date" CONTENT="2011-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultGraphicsDevice (NativeWindow API -- 2.0 Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html" title="class in javax.media.nativewindow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/nativewindow/DefaultGraphicsScreen.html" title="class in javax.media.nativewindow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/nativewindow/DefaultGraphicsDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultGraphicsDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.nativewindow</FONT>
<BR>
Class DefaultGraphicsDevice</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.nativewindow.DefaultGraphicsDevice</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/media/nativewindow/awt/AWTGraphicsDevice.html" title="class in javax.media.nativewindow.awt">AWTGraphicsDevice</A>, <A HREF="../../../javax/media/nativewindow/egl/EGLGraphicsDevice.html" title="class in javax.media.nativewindow.egl">EGLGraphicsDevice</A>, <A HREF="../../../javax/media/nativewindow/macosx/MacOSXGraphicsDevice.html" title="class in javax.media.nativewindow.macosx">MacOSXGraphicsDevice</A>, <A HREF="../../../javax/media/nativewindow/windows/WindowsGraphicsDevice.html" title="class in javax.media.nativewindow.windows">WindowsGraphicsDevice</A>, <A HREF="../../../javax/media/nativewindow/x11/X11GraphicsDevice.html" title="class in javax.media.nativewindow.x11">X11GraphicsDevice</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultGraphicsDevice</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.nativewindow.AbstractGraphicsDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.media.nativewindow.<A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#DEFAULT_CONNECTION">DEFAULT_CONNECTION</A>, <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#DEFAULT_UNIT">DEFAULT_UNIT</A>, <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#EXTERNAL_CONNECTION">EXTERNAL_CONNECTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#DefaultGraphicsDevice(java.lang.String, java.lang.String, int)">DefaultGraphicsDevice</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connection,
                      int&nbsp;unitID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance with the system default <A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><CODE>ToolkitLock</CODE></A>,
 gathered via <CODE>NativeWindowFactory#createDefaultToolkitLock()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#DefaultGraphicsDevice(java.lang.String, java.lang.String, int, long)">DefaultGraphicsDevice</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connection,
                      int&nbsp;unitID,
                      long&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance with the system default <A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><CODE>ToolkitLock</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#DefaultGraphicsDevice(java.lang.String, java.lang.String, int, long, javax.media.nativewindow.ToolkitLock)">DefaultGraphicsDevice</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connection,
                      int&nbsp;unitID,
                      long&nbsp;handle,
                      <A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</A>&nbsp;locker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance with the given <A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><CODE>ToolkitLock</CODE></A> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally closing the device.<br>
 The default implementation is a NOP operation, returning false.<br>
 The specific implementing, ie <A HREF="../../../javax/media/nativewindow/x11/X11GraphicsDevice.html" title="class in javax.media.nativewindow.x11"><CODE>X11GraphicsDevice</CODE></A>,
 shall have a enable/disable like <CODE>javax.media.nativewindow.x11.X11GraphicsDevice#setCloseDisplay(boolean, boolean)</CODE>,<br>
 which shall be invoked at creation time to determine ownership/role of freeing the resource.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the semantic GraphicsDevice connection.<br>
 On platforms supporting remote devices, eg via tcp/ip network,
 the implementation shall return a unique name for each remote address.<br>
 On X11 for example, the connection string should be as the following example.<br>
 
   <code>:0.0</code> for a local connection
   <code>remote.host.net:0.0</code> for a remote connection
 

 To support multiple local device, see <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUnitID()"><CODE>AbstractGraphicsDevice.getUnitID()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#getHandle()">getHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the native handle of the underlying native device,
 if such thing exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#getToolkitLock()">getToolkitLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the underlying subsystem, ie
 NativeWindowFactory.TYPE_KD, NativeWindowFactory.TYPE_X11, ..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#getUniqueID()">getUniqueID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unique ID String of this device using <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getType()"><CODE>type</CODE></A>,
 <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()"><CODE>connection</CODE></A> and <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUnitID()"><CODE>unitID</CODE></A>.<br>
 The unique ID does not reflect the instance of the device, hence the handle is not included.<br>
 The unique ID may be used as a key for semantic device mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#getUnitID()">getUnitID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graphics device <code>unit ID</code>.<br>
 The <code>unit ID</code> support multiple graphics device configurations
 on a local machine.<br>
 To support remote device, see <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()"><CODE>AbstractGraphicsDevice.getConnection()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#lock()">lock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No lock is performed on the graphics device per default,
 instead the aggregated recursive <A HREF="../../../javax/media/nativewindow/ToolkitLock.html#lock()"><CODE>ToolkitLock.lock()</CODE></A> is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/nativewindow/DefaultGraphicsDevice.html#unlock()">unlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No lock is performed on the graphics device per default,
 instead the aggregated recursive <A HREF="../../../javax/media/nativewindow/ToolkitLock.html#unlock()"><CODE>ToolkitLock.unlock()</CODE></A> is invoked.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultGraphicsDevice(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
DefaultGraphicsDevice</H3>
<PRE>
public <B>DefaultGraphicsDevice</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connection,
                             int&nbsp;unitID)</PRE>
<DL>
<DD>Create an instance with the system default <A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><CODE>ToolkitLock</CODE></A>,
 gathered via <CODE>NativeWindowFactory#createDefaultToolkitLock()</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - </DL>
</DL>
<HR>

<A NAME="DefaultGraphicsDevice(java.lang.String, java.lang.String, int, long)"><!-- --></A><H3>
DefaultGraphicsDevice</H3>
<PRE>
public <B>DefaultGraphicsDevice</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connection,
                             int&nbsp;unitID,
                             long&nbsp;handle)</PRE>
<DL>
<DD>Create an instance with the system default <A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><CODE>ToolkitLock</CODE></A>.
 gathered via <CODE>NativeWindowFactory#createDefaultToolkitLock()</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>handle</CODE> - </DL>
</DL>
<HR>

<A NAME="DefaultGraphicsDevice(java.lang.String, java.lang.String, int, long, javax.media.nativewindow.ToolkitLock)"><!-- --></A><H3>
DefaultGraphicsDevice</H3>
<PRE>
public <B>DefaultGraphicsDevice</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connection,
                             int&nbsp;unitID,
                             long&nbsp;handle,
                             <A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</A>&nbsp;locker)</PRE>
<DL>
<DD>Create an instance with the given <A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow"><CODE>ToolkitLock</CODE></A> instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>handle</CODE> - <DD><CODE>locker</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getType()">AbstractGraphicsDevice</A></CODE></B></DD>
<DD>Returns the type of the underlying subsystem, ie
 NativeWindowFactory.TYPE_KD, NativeWindowFactory.TYPE_X11, ..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getConnection</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()">AbstractGraphicsDevice</A></CODE></B></DD>
<DD>Returns the semantic GraphicsDevice connection.<br>
 On platforms supporting remote devices, eg via tcp/ip network,
 the implementation shall return a unique name for each remote address.<br>
 On X11 for example, the connection string should be as the following example.<br>
 <ul>
   <li><code>:0.0</code> for a local connection</li>
   <li><code>remote.host.net:0.0</code> for a remote connection</li>
 </ul>

 To support multiple local device, see <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUnitID()"><CODE>AbstractGraphicsDevice.getUnitID()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()">getConnection</A></CODE> in interface <CODE><A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitID()"><!-- --></A><H3>
getUnitID</H3>
<PRE>
public final int <B>getUnitID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUnitID()">AbstractGraphicsDevice</A></CODE></B></DD>
<DD>Returns the graphics device <code>unit ID</code>.<br>
 The <code>unit ID</code> support multiple graphics device configurations
 on a local machine.<br>
 To support remote device, see <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()"><CODE>AbstractGraphicsDevice.getConnection()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUnitID()">getUnitID</A></CODE> in interface <CODE><A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueID()"><!-- --></A><H3>
getUniqueID</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUniqueID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUniqueID()">AbstractGraphicsDevice</A></CODE></B></DD>
<DD>Returns a unique ID String of this device using <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getType()"><CODE>type</CODE></A>,
 <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()"><CODE>connection</CODE></A> and <A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUnitID()"><CODE>unitID</CODE></A>.<br>
 The unique ID does not reflect the instance of the device, hence the handle is not included.<br>
 The unique ID may be used as a key for semantic device mapping.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getUniqueID()">getUniqueID</A></CODE> in interface <CODE><A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandle()"><!-- --></A><H3>
getHandle</H3>
<PRE>
public final long <B>getHandle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getHandle()">AbstractGraphicsDevice</A></CODE></B></DD>
<DD>Returns the native handle of the underlying native device,
 if such thing exist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getHandle()">getHandle</A></CODE> in interface <CODE><A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lock()"><!-- --></A><H3>
lock</H3>
<PRE>
public final void <B>lock</B>()</PRE>
<DL>
<DD>No lock is performed on the graphics device per default,
 instead the aggregated recursive <A HREF="../../../javax/media/nativewindow/ToolkitLock.html#lock()"><CODE>ToolkitLock.lock()</CODE></A> is invoked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#lock()">lock</A></CODE> in interface <CODE><A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>DefaultGraphicsDevice#DefaultGraphicsDevice(java.lang.String, long)</CODE>, 
<CODE>DefaultGraphicsDevice#DefaultGraphicsDevice(java.lang.String, long, javax.media.nativewindow.ToolkitLock)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unlock()"><!-- --></A><H3>
unlock</H3>
<PRE>
public final void <B>unlock</B>()</PRE>
<DL>
<DD>No lock is performed on the graphics device per default,
 instead the aggregated recursive <A HREF="../../../javax/media/nativewindow/ToolkitLock.html#unlock()"><CODE>ToolkitLock.unlock()</CODE></A> is invoked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#unlock()">unlock</A></CODE> in interface <CODE><A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>DefaultGraphicsDevice#DefaultGraphicsDevice(java.lang.String, long)</CODE>, 
<CODE>DefaultGraphicsDevice#DefaultGraphicsDevice(java.lang.String, long, javax.media.nativewindow.ToolkitLock)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public boolean <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#close()">AbstractGraphicsDevice</A></CODE></B></DD>
<DD>Optionally closing the device.<br>
 The default implementation is a NOP operation, returning false.<br>
 The specific implementing, ie <A HREF="../../../javax/media/nativewindow/x11/X11GraphicsDevice.html" title="class in javax.media.nativewindow.x11"><CODE>X11GraphicsDevice</CODE></A>,
 shall have a enable/disable like <CODE>javax.media.nativewindow.x11.X11GraphicsDevice#setCloseDisplay(boolean, boolean)</CODE>,<br>
 which shall be invoked at creation time to determine ownership/role of freeing the resource.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if a specialized closing operation was successfully issued, otherwise false,
 ie no native closing operation was issued, which doesn't imply an error at all.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToolkitLock()"><!-- --></A><H3>
getToolkitLock</H3>
<PRE>
public final <A HREF="../../../javax/media/nativewindow/ToolkitLock.html" title="interface in javax.media.nativewindow">ToolkitLock</A> <B>getToolkitLock</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the used ToolkitLock<DT><B>See Also:</B><DD><CODE>DefaultGraphicsDevice#DefaultGraphicsDevice(java.lang.String, long)</CODE>, 
<CODE>DefaultGraphicsDevice#DefaultGraphicsDevice(java.lang.String, long, javax.media.nativewindow.ToolkitLock)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html" title="class in javax.media.nativewindow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/nativewindow/DefaultGraphicsScreen.html" title="class in javax.media.nativewindow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/nativewindow/DefaultGraphicsDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultGraphicsDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
