<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 03 01:15:55 CET 2011 -->
<TITLE>
NewtFactory (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2011-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewtFactory (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/newt/NewtVersion.html" title="class in com.jogamp.newt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/newt/NewtFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NewtFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.newt</FONT>
<BR>
Class NewtFactory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.newt.NewtFactory</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jogamp/newt/awt/NewtFactoryAWT.html" title="class in com.jogamp.newt.awt">NewtFactoryAWT</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NewtFactory</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#DEBUG_IMPLEMENTATION">DEBUG_IMPLEMENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#NewtFactory()">NewtFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#createCompatibleScreen(javax.media.nativewindow.NativeWindow)">createCompatibleScreen</A></B>(<A HREF="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#createCompatibleScreen(javax.media.nativewindow.NativeWindow, com.jogamp.newt.Screen)">createCompatibleScreen</A></B>(<A HREF="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A>&nbsp;parent,
                       <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;childScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#createDisplay(java.lang.String)">createDisplay</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Display entity, incl native creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#createDisplay(java.lang.String, boolean)">createDisplay</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
              boolean&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#createDisplay(java.lang.String, long, boolean)">createDisplay</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
              long&nbsp;handle,
              boolean&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a Display entity using the native handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#createDisplay(java.lang.String, java.lang.String)">createDisplay</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Display entity using the given implementation type, incl native creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#createDisplay(java.lang.String, java.lang.String, boolean)">createDisplay</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
              boolean&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#createScreen(com.jogamp.newt.Display, int)">createScreen</A></B>(<A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A>&nbsp;display,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Screen entity, incl native creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#createWindow(javax.media.nativewindow.CapabilitiesImmutable)">createWindow</A></B>(<A HREF="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a top level Window entity, incl native creation.<br>
 The Display/Screen is created and owned, ie destructed atomatically.<br>
 A new Display is only created if no preexisting one could be found via <A HREF="../../../com/jogamp/newt/Display.html#getLastDisplayOf(java.lang.String, java.lang.String, int)"><CODE>Display.getLastDisplayOf(java.lang.String, java.lang.String, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#createWindow(long, com.jogamp.newt.Screen, javax.media.nativewindow.CapabilitiesImmutable)">createWindow</A></B>(long&nbsp;parentWindowHandle,
             <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;screen,
             <A HREF="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a child Window entity attached to the given parent, incl native creation<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#createWindow(javax.media.nativewindow.NativeWindow, javax.media.nativewindow.CapabilitiesImmutable)">createWindow</A></B>(<A HREF="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A>&nbsp;nParentWindow,
             <A HREF="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a child Window entity attached to the given parent, incl native creation.<br>
 The Screen and Display information is regenerated utilizing the parents information.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#createWindow(java.lang.Object[], com.jogamp.newt.Screen, javax.media.nativewindow.CapabilitiesImmutable)">createWindow</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;cstrArguments,
             <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;screen,
             <A HREF="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ability to try a Window type with a constructor argument, if supported ..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#createWindow(com.jogamp.newt.Screen, javax.media.nativewindow.CapabilitiesImmutable)">createWindow</A></B>(<A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;screen,
             <A HREF="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a top level Window entity, incl native creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#getCustomClass(java.lang.String, java.lang.String)">getCustomClass</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;packageName,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;classBaseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#isScreenCompatible(javax.media.nativewindow.NativeWindow, com.jogamp.newt.Screen)">isScreenCompatible</A></B>(<A HREF="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A>&nbsp;parent,
                   <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;childScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#setUseEDT(boolean)">setUseEDT</A></B>(boolean&nbsp;onoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the usage of an EventDispatchThread while creating a Display.<br>
 The default is enabled.<br>
 The EventDispatchThread is thread local to the Display instance.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/newt/NewtFactory.html#useEDT()">useEDT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG_IMPLEMENTATION"><!-- --></A><H3>
DEBUG_IMPLEMENTATION</H3>
<PRE>
public static final boolean <B>DEBUG_IMPLEMENTATION</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NewtFactory()"><!-- --></A><H3>
NewtFactory</H3>
<PRE>
public <B>NewtFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCustomClass(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCustomClass</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>getCustomClass</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;packageName,
                                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;classBaseName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseEDT(boolean)"><!-- --></A><H3>
setUseEDT</H3>
<PRE>
public static void <B>setUseEDT</B>(boolean&nbsp;onoff)</PRE>
<DL>
<DD>Toggles the usage of an EventDispatchThread while creating a Display.<br>
 The default is enabled.<br>
 The EventDispatchThread is thread local to the Display instance.<br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useEDT()"><!-- --></A><H3>
useEDT</H3>
<PRE>
public static boolean <B>useEDT</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jogamp/newt/NewtFactory.html#setUseEDT(boolean)"><CODE>setUseEDT(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDisplay(java.lang.String)"><!-- --></A><H3>
createDisplay</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A> <B>createDisplay</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Create a Display entity, incl native creation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDisplay(java.lang.String, boolean)"><!-- --></A><H3>
createDisplay</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A> <B>createDisplay</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                    boolean&nbsp;reuse)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDisplay(java.lang.String, java.lang.String)"><!-- --></A><H3>
createDisplay</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A> <B>createDisplay</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Create a Display entity using the given implementation type, incl native creation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDisplay(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createDisplay</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A> <B>createDisplay</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                    boolean&nbsp;reuse)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createScreen(com.jogamp.newt.Display, int)"><!-- --></A><H3>
createScreen</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A> <B>createScreen</B>(<A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A>&nbsp;display,
                                  int&nbsp;index)</PRE>
<DL>
<DD>Create a Screen entity, incl native creation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWindow(javax.media.nativewindow.CapabilitiesImmutable)"><!-- --></A><H3>
createWindow</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</A> <B>createWindow</B>(<A HREF="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</A>&nbsp;caps)</PRE>
<DL>
<DD>Create a top level Window entity, incl native creation.<br>
 The Display/Screen is created and owned, ie destructed atomatically.<br>
 A new Display is only created if no preexisting one could be found via <A HREF="../../../com/jogamp/newt/Display.html#getLastDisplayOf(java.lang.String, java.lang.String, int)"><CODE>Display.getLastDisplayOf(java.lang.String, java.lang.String, int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWindow(com.jogamp.newt.Screen, javax.media.nativewindow.CapabilitiesImmutable)"><!-- --></A><H3>
createWindow</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</A> <B>createWindow</B>(<A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;screen,
                                  <A HREF="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</A>&nbsp;caps)</PRE>
<DL>
<DD>Create a top level Window entity, incl native creation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWindow(javax.media.nativewindow.NativeWindow, javax.media.nativewindow.CapabilitiesImmutable)"><!-- --></A><H3>
createWindow</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</A> <B>createWindow</B>(<A HREF="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A>&nbsp;nParentWindow,
                                  <A HREF="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</A>&nbsp;caps)</PRE>
<DL>
<DD>Create a child Window entity attached to the given parent, incl native creation.<br>
 The Screen and Display information is regenerated utilizing the parents information.<br>
 <p>
 In case <code>parentWindowObject</code> is a <A HREF="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt"><CODE>Window</CODE></A> instance,<br>
 the new window is added to it's list of children.<br>
 This assures proper handling of visibility, creation and destruction.<br>
 <A HREF="../../../com/jogamp/newt/event/WindowEvent.html#EVENT_WINDOW_RESIZED"><CODE>WindowEvent.EVENT_WINDOW_RESIZED</CODE></A> is not propagated to the child window for layout<br>,
 you have to add an appropriate <A HREF="../../../com/jogamp/newt/event/WindowListener.html" title="interface in com.jogamp.newt.event"><CODE>WindowListener</CODE></A> for this use case.<br>
 The parents visibility is passed to the new Window<br></p>
 <p>
 In case <code>parentWindowObject</code> is a different <A HREF="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow"><CODE>NativeWindow</CODE></A> implementation,<br>
 you have to handle all events appropriate.<br></p>
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentWindowObject</CODE> - either a NativeWindow instance</DL>
</DD>
</DL>
<HR>

<A NAME="createWindow(long, com.jogamp.newt.Screen, javax.media.nativewindow.CapabilitiesImmutable)"><!-- --></A><H3>
createWindow</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</A> <B>createWindow</B>(long&nbsp;parentWindowHandle,
                                  <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;screen,
                                  <A HREF="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</A>&nbsp;caps)</PRE>
<DL>
<DD>Create a child Window entity attached to the given parent, incl native creation<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentWindowObject</CODE> - the native parent window handle<DD><CODE>undecorated</CODE> - only impacts if the window is in top-level state, while attached to a parent window it's rendered undecorated always</DL>
</DD>
</DL>
<HR>

<A NAME="createWindow(java.lang.Object[], com.jogamp.newt.Screen, javax.media.nativewindow.CapabilitiesImmutable)"><!-- --></A><H3>
createWindow</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</A> <B>createWindow</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;cstrArguments,
                                  <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;screen,
                                  <A HREF="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</A>&nbsp;caps)</PRE>
<DL>
<DD>Ability to try a Window type with a constructor argument, if supported ..<p>
 Currently only valid is <code> AWTWindow(Frame frame) </code>,
 to support an external created AWT Frame, ie the browsers embedded frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>undecorated</CODE> - only impacts if the window is in top-level state, while attached to a parent window it's rendered undecorated always</DL>
</DD>
</DL>
<HR>

<A NAME="createDisplay(java.lang.String, long, boolean)"><!-- --></A><H3>
createDisplay</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</A> <B>createDisplay</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                    long&nbsp;handle,
                                    boolean&nbsp;reuse)</PRE>
<DL>
<DD>Instantiate a Display entity using the native handle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isScreenCompatible(javax.media.nativewindow.NativeWindow, com.jogamp.newt.Screen)"><!-- --></A><H3>
isScreenCompatible</H3>
<PRE>
public static boolean <B>isScreenCompatible</B>(<A HREF="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A>&nbsp;parent,
                                         <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;childScreen)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCompatibleScreen(javax.media.nativewindow.NativeWindow)"><!-- --></A><H3>
createCompatibleScreen</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A> <B>createCompatibleScreen</B>(<A HREF="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A>&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCompatibleScreen(javax.media.nativewindow.NativeWindow, com.jogamp.newt.Screen)"><!-- --></A><H3>
createCompatibleScreen</H3>
<PRE>
public static <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A> <B>createCompatibleScreen</B>(<A HREF="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</A>&nbsp;parent,
                                            <A HREF="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</A>&nbsp;childScreen)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/newt/NewtVersion.html" title="class in com.jogamp.newt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/newt/NewtFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NewtFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
